## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## 172.17.0.1 wegen Tomcat läuft im Docker-Container, ansonsten localhost oder delia.sybit.de
#spring.datasource.url = jdbc:mysql://172.17.0.1:3306/notes_app?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false

#h2 in Memory DB
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test_app
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.web-allow-others = true

spring.datasource.username = user
spring.datasource.password = user


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#if more than one webapp is running on a tomcat with a datasource (SpringBoot), there would be a conflict, of default-domain name (that is test) 
spring.jmx.default-domain: webservice